# port.conf – Konfigurasi port layanan VPN
# Disimpan di: /etc/vpn/port.conf

ssh=22
dropbear=443
stunnel=447
squid=3128
openvpn_tcp=1194
openvpn_udp=2200
xray_vmess_tls=443
xray_vmess_ntls=80
xray_vless_tls=2083
xray_vless_ntls=8880
xray_trojan=2087
shadowsocks=8488
